DEBUG=1
SECRET_KEY=django-insecure-na0v2za*wvxr+@1g@irerlbaw9l^4co%m+)_5&d)3u3nvqckua
DJANGO_ALLOWED_HOSTS=localhost 127.0.0.1 [::1]
DB_ENGINE=django.db.backends.postgresql
DB_NAME=nitorassessmentportaldb
DB_USER=nitorapp
DB_PASSWORD=nitoradmin
DB_HOST=postgres
DB_PORT=5432
